<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gridded_likelihood module &mdash; stochastic-birefringence  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="numpyro_likelihoods module" href="numpyro_likelihoods.html" />
    <link rel="prev" title="piCurve module" href="piCurve.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            stochastic-birefringence
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="making-figures.html">Figure generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-the-analyses.html">Running the analyses</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geometry.html">geometry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeDelayedRateData.html">makeDelayedRateData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gwBackground.html">gwBackground module</a></li>
<li class="toctree-l2"><a class="reference internal" href="piCurve.html">piCurve module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gridded_likelihood module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gridded_likelihood.compute_likelihood_grids"><code class="docutils literal notranslate"><span class="pre">compute_likelihood_grids()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="numpyro_likelihoods.html">numpyro_likelihoods module</a></li>
<li class="toctree-l2"><a class="reference internal" href="load_data.html">load_data module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stochastic-birefringence</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">gridded_likelihood module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gridded_likelihood.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gridded_likelihood">
<span id="gridded-likelihood-module"></span><h1>gridded_likelihood module<a class="headerlink" href="#module-gridded_likelihood" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="gridded_likelihood.compute_likelihood_grids">
<span class="sig-prename descclassname"><span class="pre">gridded_likelihood.</span></span><span class="sig-name descname"><span class="pre">compute_likelihood_grids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">zs,</span> <span class="pre">dRdV,</span> <span class="pre">clippingFunction=&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;,</span> <span class="pre">massGridSize=(30,</span> <span class="pre">29),</span> <span class="pre">kappaGridSize=100,</span> <span class="pre">baselines=['HLO1',</span> <span class="pre">'HLO2',</span> <span class="pre">'HLO3',</span> <span class="pre">'HVO3',</span> <span class="pre">'LVO3'],</span> <span class="pre">joint=True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gridded_likelihood.html#compute_likelihood_grids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gridded_likelihood.compute_likelihood_grids" title="Link to this definition"></a></dt>
<dd><p>Function to directly compute likelihoods over grids of birefringence coefficients.
In particular, three calculations are done:</p>
<ol class="arabic simple">
<li><p>A 1D calculation for the likelihood of <span class="math notranslate nohighlight">\(\kappa_D\)</span>, fixing <span class="math notranslate nohighlight">\(\kappa_z = 0\)</span>.</p></li>
<li><p>A 1D calculation for the likelihood of <span class="math notranslate nohighlight">\(\kappa_z\)</span>, fixing <span class="math notranslate nohighlight">\(\kappa_D = 0\)</span>.</p></li>
<li><p>A 2D calculation across both non-zero <span class="math notranslate nohighlight">\(\kappa_D\)</span> and <span class="math notranslate nohighlight">\(\kappa_z\)</span>.</p></li>
</ol>
<p>This function is called by</p>
<ul class="simple">
<li><p><cite>run_birefringence_uniformRate.py</cite></p></li>
<li><p><cite>run_birefringence_SFR.py</cite></p></li>
<li><p><cite>run_birefringence_delayedSFR.py</cite></p></li>
<li><p><cite>run_birefringence_delayedSFR_HLO1.py</cite></p></li>
<li><p><cite>run_birefringence_delayedSFR_HLO2.py</cite></p></li>
<li><p><cite>run_birefringence_delayedSFR_HLO3.py</cite></p></li>
<li><p><cite>run_birefringence_delayedSFR_HVO3.py</cite></p></li>
<li><p><cite>run_birefringence_delayedSFR_LVO3.py</cite></p></li>
</ul>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>zs</strong><span class="classifier">array</span></dt><dd><p>An array of redshifts over which to integrate when computing the stochastic background</p>
</dd>
<dt><strong>dRdV</strong><span class="classifier">array</span></dt><dd><p>An array, defined at <cite>zs</cite>, giving the BBH merger rate as a function of redshift</p>
</dd>
<dt><strong>clippingFunction</strong><span class="classifier">func</span></dt><dd><p>Function to speed up calculation by skipping points in our 2D grid where the likelihood is known to be zero.
Takes in two arguments, <cite>kappa_D</cite> and <cite>kappa_z</cite> and returns a Boolean value.
If True, the point in question will be skipped and the log-likelihood manually fixed to -inf.
Defaults to <code class="code docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">x,y</span> <span class="pre">:</span> <span class="pre">False</span></code></p>
</dd>
<dt><strong>massGridSize</strong><span class="classifier">tuple</span></dt><dd><p>A two element tuple determining the number of mass values over which to integrate when computing the stochastic background.
Defaults to <cite>(30,29)</cite>.</p>
</dd>
<dt><strong>kappaGridSize</strong><span class="classifier">int</span></dt><dd><p>Determines the number of gridpoints at which we compute likelihoods in the 2D calculation.
Defaults to <cite>100</cite></p>
</dd>
<dt><strong>baselines</strong><span class="classifier">list</span></dt><dd><p>Allows for variations in which set of baselines/observing runs to include as observational input.
Options are</p>
<ul class="simple">
<li><p><cite>HLO1</cite> : Hanford-Livingston O1</p></li>
<li><p><cite>HLO2</cite> : Hanford-Livingston O2</p></li>
<li><p><cite>HLO3</cite> : Hanford-Livingston O3</p></li>
<li><p><cite>HVO3</cite> : Hanford-Virgo O3</p></li>
<li><p><cite>LVO3</cite> : Livingston-Virgo O3</p></li>
</ul>
<p>Default is [‘HLO1’,’HLO2’,’HLO3’,’HVO3’,’LVO3’]</p>
</dd>
<dt><strong>joint</strong><span class="classifier"><cite>bool</cite></span></dt><dd><p>If False, will skip likelihood calculation over 2D grid. Default <cite>True</cite></p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>resultsDict</strong><span class="classifier">dict</span></dt><dd><p>Dictionary containing results of the three direct likelihood calculations.
Keys are the following:</p>
<ul class="simple">
<li><p><cite>kappa_dcs_1D</cite> : Array of <span class="math notranslate nohighlight">\(\kappa_D\)</span> values across which 1D likelihood is computing</p></li>
<li><p><cite>probability_kappa_dc_1D</cite> : Corresponding array of posterior probabilities</p></li>
<li><p><cite>kappa_zs_1D</cite> : Array of <span class="math notranslate nohighlight">\(\kappa_z\)</span> values across which 1D likelihood is computed</p></li>
<li><p><cite>probability_kappa_z_1D</cite> : Corresponding array of posterior probabilities</p></li>
<li><p><cite>kappa_dcs_2D</cite> : Array of <span class="math notranslate nohighlight">\(\kappa_D\)</span> values specifying gridpoints in 2D calculation</p></li>
<li><p><cite>kappa_zs_2D</cite> : Array of <span class="math notranslate nohighlight">\(\kappa_z\)</span> values specifying gridpoints in 2D calculation</p></li>
<li><p><cite>probabilities</cite> : 2D array of posterior probabilities, where <cite>probabilities[i,j]</cite> gives the posterior at <cite>kappa_dcs_2D[i]</cite> and <cite>kappa_zs_2D[j]</cite></p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="piCurve.html" class="btn btn-neutral float-left" title="piCurve module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="numpyro_likelihoods.html" class="btn btn-neutral float-right" title="numpyro_likelihoods module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, T. Callister, L. Jenks, D. Holz, N. Yunes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>