<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gwBackground module &mdash; stochastic-birefringence  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="piCurve module" href="piCurve.html" />
    <link rel="prev" title="makeDelayedRateData module" href="makeDelayedRateData.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            stochastic-birefringence
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="making-figures.html">Figure generation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geometry.html">geometry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeDelayedRateData.html">makeDelayedRateData module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gwBackground module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gwBackground.OmegaGW"><code class="docutils literal notranslate"><span class="pre">OmegaGW</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gwBackground.OmegaGW.amplification"><code class="docutils literal notranslate"><span class="pre">OmegaGW.amplification()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwBackground.OmegaGW.eval"><code class="docutils literal notranslate"><span class="pre">OmegaGW.eval()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gwBackground.OmegaGW_BBH"><code class="docutils literal notranslate"><span class="pre">OmegaGW_BBH</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gwBackground.OmegaGW_BBH.setProbs_plPeak"><code class="docutils literal notranslate"><span class="pre">OmegaGW_BBH.setProbs_plPeak()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gwBackground.dEdf"><code class="docutils literal notranslate"><span class="pre">dEdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gwBackground.v"><code class="docutils literal notranslate"><span class="pre">v()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="piCurve.html">piCurve module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gridded_likelihood.html">gridded_likelihood module</a></li>
<li class="toctree-l2"><a class="reference internal" href="numpyro_likelihoods.html">numpyro_likelihoods module</a></li>
<li class="toctree-l2"><a class="reference internal" href="load_data.html">load_data module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stochastic-birefringence</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">gwBackground module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gwBackground.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gwBackground">
<span id="gwbackground-module"></span><h1>gwBackground module<a class="headerlink" href="#module-gwBackground" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gwBackground.OmegaGW">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gwBackground.</span></span><span class="sig-name descname"><span class="pre">OmegaGW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_mMin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_mMax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_zs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Mtots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(70,</span> <span class="pre">65)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwBackground.html#OmegaGW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwBackground.OmegaGW" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class used to compute the stochastic energy density of a CBC population.
To make the evaluation as fast as possible, we’ll implement integration over redshift and mass distribution
via array multiplication. Different mass distributions are imposed by specifying probability weights in mass space.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gwBackground.OmegaGW.amplification">
<span class="sig-name descname"><span class="pre">amplification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kappa_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa_z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwBackground.html#OmegaGW.amplification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwBackground.OmegaGW.amplification" title="Link to this definition"></a></dt>
<dd><p>Helper function to compute exponential factor by which GW energies are birefringently amplified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>kappa_d</strong><span class="classifier">float</span></dt><dd><p>Coefficient determining degree of amplitude birefringence with comoving distance</p>
</dd>
<dt><strong>kappa_z</strong><span class="classifier">float</span></dt><dd><p>Coefficient determining degree of amplitude birefringence with redshift</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>cosh_amplification_factor</strong><span class="classifier">np.array</span></dt><dd><p>2D array of cosh amplification factors modifying the energy radiated at detector-frame frequencies <cite>self.ref_freqs</cite> from sources at <cite>self.ref_zs</cite>; used to compute Stokes I background</p>
</dd>
<dt><strong>sinh_amplification_factor</strong><span class="classifier">np.array</span></dt><dd><p>2D array of sinh amplification factors modifying the energy radiated at detector-frame frequencies <cite>self.ref_freqs</cite> from sources at <cite>self.ref_zs</cite>; used to compute Stokes V background</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gwBackground.OmegaGW.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dRdV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetFreqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa_z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwBackground.html#OmegaGW.eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwBackground.OmegaGW.eval" title="Link to this definition"></a></dt>
<dd><p>Given a prescription for the local merger rate and its evolution over redshift, compute Omega(f)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>R0</strong><span class="classifier">float</span></dt><dd><p>Local merger rate density in units Gpc^{-3} yr^{-1}</p>
</dd>
<dt><strong>dRdV</strong><span class="classifier">np.array</span></dt><dd><p>Arbitrarily normalized merger rate density as a function of redshift. Should be defined at the same redshifts specified in <cite>self.ref_zs</cite></p>
</dd>
<dt><strong>targetFreqs</strong><span class="classifier">np.array</span></dt><dd><p>Array of frequencies at which we want Omega(f). Must be above 10 and below the <cite>fmax</cite> used to initialize the object</p>
</dd>
<dt><strong>kappa_d</strong><span class="classifier">float</span></dt><dd><p>Coefficient governing birefringence with respect to comoving distance</p>
</dd>
<dt><strong>kappa_z</strong><span class="classifier">float</span></dt><dd><p>Coefficient governing birefringence with respect to redshift</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>final_Omg_I_spectrum</strong><span class="classifier">np.array</span></dt><dd><p>Array containing Stokes I energy density spectrum</p>
</dd>
<dt><strong>final_Omg_V_spectrum</strong><span class="classifier">np.array</span></dt><dd><p>Array containing Stokes V energy density spectrum</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gwBackground.OmegaGW_BBH">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gwBackground.</span></span><span class="sig-name descname"><span class="pre">OmegaGW_BBH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_mMin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_mMax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_zs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Mtots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(70,</span> <span class="pre">65)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwBackground.html#OmegaGW_BBH"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwBackground.OmegaGW_BBH" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gwBackground.OmegaGW" title="gwBackground.OmegaGW"><code class="xref py py-class docutils literal notranslate"><span class="pre">OmegaGW</span></code></a></p>
<p>Subclass of <cite>OmegaGW</cite>, used to compute energy density due to BBHs under a “Power-Law + Peak” mass model</p>
<p>Implements a function <cite>setProbs</cite> to fix the weights used in integrating over the mass grid to compute
a population averaged energy spectrum</p>
<dl class="py method">
<dt class="sig sig-object py" id="gwBackground.OmegaGW_BBH.setProbs_plPeak">
<span class="sig-name descname"><span class="pre">setProbs_plPeak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mMin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mMax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmMin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmMax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmbda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwBackground.html#OmegaGW_BBH.setProbs_plPeak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwBackground.OmegaGW_BBH.setProbs_plPeak" title="Link to this definition"></a></dt>
<dd><p>Function to set mass-dependent weights over precomputed energy-density spectra in order
to implement and integrate over a realistic black hole mass distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mMin</strong><span class="classifier">float</span></dt><dd><p>Mass below which the black hole primary mass distribution is truncated to zero</p>
</dd>
<dt><strong>mMax</strong><span class="classifier">float</span></dt><dd><p>Mass above which the black hole primary mass distribution is truncated to zero</p>
</dd>
<dt><strong>dmMin</strong><span class="classifier">float</span></dt><dd><p>Scale of the exponential truncation applied below <cite>mMin</cite></p>
</dd>
<dt><strong>dmMax</strong><span class="classifier">float</span></dt><dd><p>Scale of the exponential truncation applied above <cite>mMax</cite></p>
</dd>
<dt><strong>lmbda</strong><span class="classifier">float</span></dt><dd><p>Power-law exponent describing the bulk of the primary mass distribution</p>
</dd>
<dt><strong>mu_peak</strong><span class="classifier">float</span></dt><dd><p>The location of a Gaussian excess in the primary mass distribution</p>
</dd>
<dt><strong>sig_peak</strong><span class="classifier">float</span></dt><dd><p>Standard deviation of the gaussian excess</p>
</dd>
<dt><strong>frac_peak</strong><span class="classifier">float</span></dt><dd><p>The mixture fraction between power law and Gaussian components of the primary mass distribution.
(Note that the exponential truncations make this mixture fraction only approximate)</p>
</dd>
<dt><strong>bq</strong><span class="classifier">float</span></dt><dd><p>Power-law exponent governing mass ratio distribution</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwBackground.dEdf">
<span class="sig-prename descclassname"><span class="pre">gwBackground.</span></span><span class="sig-name descname"><span class="pre">dEdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Mtot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PN</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwBackground.html#dEdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwBackground.dEdf" title="Link to this definition"></a></dt>
<dd><p>Function to compute the energy spectrum radiated by a CBC</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Mtot</strong><span class="classifier">float</span></dt><dd><p>Total mass in units of Msun</p>
</dd>
<dt><strong>freqs</strong><span class="classifier">np.array</span></dt><dd><p>Array of frequencies at which we want to evaluate dEdf</p>
</dd>
<dt><strong>eta</strong><span class="classifier">float</span></dt><dd><p>Reduced mass ratio. Defaults to 0.25 (equal mass)</p>
</dd>
<dt><strong>PN: bool</strong></dt><dd><p>If True, will include PN corrections to radiated energy spectrum (Default True)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>dEdf</strong><span class="classifier"><cite>np.array</cite></span></dt><dd><p>Energy spectrum in units of J/Hz</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gwBackground.v">
<span class="sig-prename descclassname"><span class="pre">gwBackground.</span></span><span class="sig-name descname"><span class="pre">v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Mtot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gwBackground.html#v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwBackground.v" title="Link to this definition"></a></dt>
<dd><p>Helper function computing the PN expansion parameter (pi*M*f)**(1/3) and returning a tuple of its first three powers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Mtot</strong><span class="classifier">float</span></dt><dd><p>Total binary mass in units of solar masses</p>
</dd>
<dt><strong>f</strong><span class="classifier">float or np.array</span></dt><dd><p>Frequency or frequencies at which to evaluate</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>pn_params</strong><span class="classifier">np.array</span></dt><dd><p>Array containing the first, second, and third powers of the PN expansion parameter</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="makeDelayedRateData.html" class="btn btn-neutral float-left" title="makeDelayedRateData module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="piCurve.html" class="btn btn-neutral float-right" title="piCurve module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, T. Callister, L. Jenks, D. Holz, N. Yunes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>