<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>numpyro_likelihoods module &mdash; stochastic-birefringence  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="load_data module" href="load_data.html" />
    <link rel="prev" title="gridded_likelihood module" href="gridded_likelihood.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            stochastic-birefringence
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="making-figures.html">Figure generation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="constants.html">constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="population_parameters.html">population_parameters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html">geometry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeDelayedRateData.html">makeDelayedRateData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gwBackground.html">gwBackground module</a></li>
<li class="toctree-l2"><a class="reference internal" href="piCurve.html">piCurve module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gridded_likelihood.html">gridded_likelihood module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">numpyro_likelihoods module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#numpyro_likelihoods.amplification_argument"><code class="docutils literal notranslate"><span class="pre">amplification_argument()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#numpyro_likelihoods.birefringence"><code class="docutils literal notranslate"><span class="pre">birefringence()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#numpyro_likelihoods.birefringence_variable_evolution"><code class="docutils literal notranslate"><span class="pre">birefringence_variable_evolution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#numpyro_likelihoods.birefringence_variable_evolution_massGrid"><code class="docutils literal notranslate"><span class="pre">birefringence_variable_evolution_massGrid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#numpyro_likelihoods.generateMonteCarloEnergies"><code class="docutils literal notranslate"><span class="pre">generateMonteCarloEnergies()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#numpyro_likelihoods.get_value_from_logit"><code class="docutils literal notranslate"><span class="pre">get_value_from_logit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#numpyro_likelihoods.right_left"><code class="docutils literal notranslate"><span class="pre">right_left()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#numpyro_likelihoods.stokes"><code class="docutils literal notranslate"><span class="pre">stokes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#numpyro_likelihoods.unpolarized"><code class="docutils literal notranslate"><span class="pre">unpolarized()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="load_data.html">load_data module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stochastic-birefringence</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">numpyro_likelihoods module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/numpyro_likelihoods.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-numpyro_likelihoods">
<span id="numpyro-likelihoods-module"></span><h1>numpyro_likelihoods module<a class="headerlink" href="#module-numpyro_likelihoods" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="numpyro_likelihoods.amplification_argument">
<span class="sig-prename descclassname"><span class="pre">numpyro_likelihoods.</span></span><span class="sig-name descname"><span class="pre">amplification_argument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kappa_Dc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa_z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dcs_fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zs_fs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/numpyro_likelihoods.html#amplification_argument"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numpyro_likelihoods.amplification_argument" title="Link to this definition"></a></dt>
<dd><p>Helper function to compute birefringent amplification factor appearing in hyperbolic factors modifying Stokes I and Stokes V</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>kappa_Dc</strong><span class="classifier">float</span></dt><dd><p>Birefringent coefficient corresponding to comoving-distance-based amplification</p>
</dd>
<dt><strong>kappa_z</strong><span class="classifier">float</span></dt><dd><p>Birefringent coefficient corresponding to redshift-based amplification</p>
</dd>
<dt><strong>Dcs_fs</strong><span class="classifier">array</span></dt><dd><p>Expected to be a 2D outer product of comoving distances (units of Gpc) and frequencies, with <cite>Dcs_fs[i,j]</cite> corresponding
to distance i and frequency j</p>
</dd>
<dt><strong>zs_fs</strong><span class="classifier">array</span></dt><dd><p>Expected to be a 2D outer product of redshifts and frequencies, as above.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>amp_factor</strong><span class="classifier">array</span></dt><dd><p>Total amplification factor at the corresponding comoving distance/redshift and frequency</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="numpyro_likelihoods.birefringence">
<span class="sig-prename descclassname"><span class="pre">numpyro_likelihoods.</span></span><span class="sig-name descname"><span class="pre">birefringence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_dictionary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/numpyro_likelihoods.html#birefringence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numpyro_likelihoods.birefringence" title="Link to this definition"></a></dt>
<dd><p>Likelihood to perform inference on a birefringently-amplified stochastic background, for use within <cite>numpyro</cite>.
Uses Monte Carlo stochastic background calculation scheme associated with <cite>generateMonteCarloEnergies</cite></p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>spectra</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Dictionary containing cross-correlation measurements and uncertainties, as prepared by <cite>load_data.get_all_data()</cite></p>
</dd>
<dt><strong>weight_dictionary</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Dictionary containing ensemble of BBHs and associated contributions to Omega(f); reweighted to perform Monte Carlo calculation of amplified energy-densities</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="numpyro_likelihoods.birefringence_variable_evolution">
<span class="sig-prename descclassname"><span class="pre">numpyro_likelihoods.</span></span><span class="sig-name descname"><span class="pre">birefringence_variable_evolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_dictionary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/numpyro_likelihoods.html#birefringence_variable_evolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numpyro_likelihoods.birefringence_variable_evolution" title="Link to this definition"></a></dt>
<dd><p>Likelihood to perform inference on a birefringently-amplified stochastic background, for use within <cite>numpyro</cite>.
Uses Monte Carlo stochastic background calculation scheme associated with <cite>generateMonteCarloEnergies</cite>
Infers the merger rate of BBHs alongside the amplitude birefringence coefficients.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>spectra</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Dictionary containing cross-correlation measurements and uncertainties, as prepared by <cite>load_data.get_all_data()</cite></p>
</dd>
<dt><strong>weight_dictionary</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Dictionary containing ensemble of BBHs and associated contributions to Omega(f); reweighted to perform Monte Carlo calculation of amplified energy-densities</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="numpyro_likelihoods.birefringence_variable_evolution_massGrid">
<span class="sig-prename descclassname"><span class="pre">numpyro_likelihoods.</span></span><span class="sig-name descname"><span class="pre">birefringence_variable_evolution_massGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omg_calculator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/numpyro_likelihoods.html#birefringence_variable_evolution_massGrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numpyro_likelihoods.birefringence_variable_evolution_massGrid" title="Link to this definition"></a></dt>
<dd><p>Likelihood to perform inference on a birefringently-amplified stochastic background, for use within <cite>numpyro</cite>.
Uses grid-based stochastic background calculation.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>spectra</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Dictionary containing cross-correlation measurements and uncertainties, as prepared by <cite>load_data.get_all_data()</cite></p>
</dd>
<dt><strong>omg_calculator</strong><span class="classifier"><cite>OmegaGW_BBH</cite></span></dt><dd><p><cite>OmegaGW_BBH</cite> object, as defined in <cite>gwBackground.py</cite>.
Used to perform stochastic energy-density calculations</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="numpyro_likelihoods.generateMonteCarloEnergies">
<span class="sig-prename descclassname"><span class="pre">numpyro_likelihoods.</span></span><span class="sig-name descname"><span class="pre">generateMonteCarloEnergies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nsamples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dRdV_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zMax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/numpyro_likelihoods.html#generateMonteCarloEnergies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numpyro_likelihoods.generateMonteCarloEnergies" title="Link to this definition"></a></dt>
<dd><p>Helper function to enable Monte Carlo calculation of stochastic energy-density spectra.
Draws an ensemble of BBHs and their associated energy densities; these energy densities can then be
reweighted to compute Omega(f) under a variety of BBH populations and/or birefringent scenarios</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>nsamples</strong><span class="classifier"><cite>int</cite></span></dt><dd><p>Size of BBH ensemble to draw</p>
</dd>
<dt><strong>freqs</strong><span class="classifier"><cite>array</cite></span></dt><dd><p>Array of frequencies at which to evaluate energy spectra</p>
</dd>
<dt><strong>dRdV_function</strong><span class="classifier"><cite>func</cite></span></dt><dd><p>Function that, when provided a redshift, will return a merger rate per comoving volume</p>
</dd>
<dt><strong>zMax</strong><span class="classifier"><cite>int</cite></span></dt><dd><p>Maximum redshift to consider (default 10)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>mc_weights</strong><span class="classifier"><cite>array</cite></span></dt><dd><p>The mean of these weights gives the stochastic energy density Omega(f) arising from our default BBH population</p>
</dd>
<dt><strong>z_samples</strong><span class="classifier"><cite>array</cite></span></dt><dd><p>Redshifts of each BBH in our ensemble</p>
</dd>
<dt><strong>dRdV_samples</strong><span class="classifier"><cite>array</cite></span></dt><dd><p>The comoving merger rate density at each redshift in <cite>z_samples</cite>; divide by this if you wish to reweight <cite>mc_weights</cite> to another redshift distribution</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="numpyro_likelihoods.get_value_from_logit">
<span class="sig-prename descclassname"><span class="pre">numpyro_likelihoods.</span></span><span class="sig-name descname"><span class="pre">get_value_from_logit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logit_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/numpyro_likelihoods.html#get_value_from_logit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numpyro_likelihoods.get_value_from_logit" title="Link to this definition"></a></dt>
<dd><p>Function to map a variable <cite>logit_x</cite>, defined on <cite>(-inf,+inf)</cite>, to a quantity <cite>x</cite>
defined on the interval <cite>(x_min,x_max)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>logit_x</strong><span class="classifier">float</span></dt><dd><p>Quantity to inverse-logit transform</p>
</dd>
<dt><strong>x_min</strong><span class="classifier">float</span></dt><dd><p>Lower bound of <cite>x</cite></p>
</dd>
<dt><strong>x_max</strong><span class="classifier">float</span></dt><dd><p>Upper bound of <cite>x</cite></p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>x</strong><span class="classifier">float</span></dt><dd><p>The inverse logit transform of <cite>logit_x</cite></p>
</dd>
<dt><strong>dlogit_dx</strong><span class="classifier">float</span></dt><dd><p>The Jacobian between <cite>logit_x</cite> and <cite>x</cite>; divide by this quantity to convert a uniform prior on <cite>logit_x</cite> to a uniform prior on <cite>x</cite></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="numpyro_likelihoods.right_left">
<span class="sig-prename descclassname"><span class="pre">numpyro_likelihoods.</span></span><span class="sig-name descname"><span class="pre">right_left</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/numpyro_likelihoods.html#right_left"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numpyro_likelihoods.right_left" title="Link to this definition"></a></dt>
<dd><p>Likelihood to perform inference on a possibly-circularly-polarized stochastic background, for use within <cite>numpyro</cite>.
Stochastic background is parametrized by right vs. left energy-densities, with the following four parameters:</p>
<ul class="simple">
<li><p><cite>alpha_R</cite> : Power-law index on energy density in right-circular polarizations</p></li>
<li><p><cite>alpha_L</cite> : Power-law index on energy density in left-circular polarizations</p></li>
<li><p><cite>log_Omega_R</cite> : log10 of the energy-density amplitude at f=25 Hz in right-circular polarizations</p></li>
<li><p><cite>log_Omega_L</cite> : log10 of the energy-density amplitude at f=25 Hz in left-circular polarizations</p></li>
</ul>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>spectra</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Dictionary containing cross-correlation measurements and uncertainties, as prepared by <cite>load_data.get_all_data()</cite></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="numpyro_likelihoods.stokes">
<span class="sig-prename descclassname"><span class="pre">numpyro_likelihoods.</span></span><span class="sig-name descname"><span class="pre">stokes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/numpyro_likelihoods.html#stokes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numpyro_likelihoods.stokes" title="Link to this definition"></a></dt>
<dd><p>Likelihood to perform inference on a possibly-circularly-polarized stochastic background, for use within <cite>numpyro</cite>.
Stochastic background is parametrized by Stokes I and V amplitudes, with the following four parameters:
* <cite>alpha_I</cite> : Power-law index on total energy density
* <cite>log_Omega_I</cite> : log10 of the total energy-density amplitude at f=25 Hz
* <cite>log_Omega_L</cite> : log10 of the energy-density amplitude at f=25 Hz in left-circular polarizations</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>spectra</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Dictionary containing cross-correlation measurements and uncertainties, as prepared by <cite>load_data.get_all_data()</cite></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="numpyro_likelihoods.unpolarized">
<span class="sig-prename descclassname"><span class="pre">numpyro_likelihoods.</span></span><span class="sig-name descname"><span class="pre">unpolarized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/numpyro_likelihoods.html#unpolarized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numpyro_likelihoods.unpolarized" title="Link to this definition"></a></dt>
<dd><p>Likelihood to perform a standard power-law inference on the stochastic background, for use within <cite>numpyro</cite>.
Stochastic background is assumed to be unpolarized and governed by two parameters:
* <cite>alpha</cite> : Power-law index on energy density
* <cite>log_Omega</cite> : log10 of the energy-density amplitude at f=25 Hz</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>spectra</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Dictionary containing cross-correlation measurements and uncertainties, as prepared by <cite>load_data.get_all_data()</cite></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gridded_likelihood.html" class="btn btn-neutral float-left" title="gridded_likelihood module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="load_data.html" class="btn btn-neutral float-right" title="load_data module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, T. Callister, L. Jenks, D. Holz, N. Yunes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>