<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>piCurve module &mdash; stochastic-birefringence  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gridded_likelihood module" href="gridded_likelihood.html" />
    <link rel="prev" title="gwBackground module" href="gwBackground.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            stochastic-birefringence
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="making-figures.html">Figure generation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geometry.html">geometry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeDelayedRateData.html">makeDelayedRateData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gwBackground.html">gwBackground module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">piCurve module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#piCurve.pi_curve"><code class="docutils literal notranslate"><span class="pre">pi_curve()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#piCurve.stokes_I_PI"><code class="docutils literal notranslate"><span class="pre">stokes_I_PI()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#piCurve.stokes_V_PI"><code class="docutils literal notranslate"><span class="pre">stokes_V_PI()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gridded_likelihood.html">gridded_likelihood module</a></li>
<li class="toctree-l2"><a class="reference internal" href="numpyro_likelihoods.html">numpyro_likelihoods module</a></li>
<li class="toctree-l2"><a class="reference internal" href="load_data.html">load_data module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stochastic-birefringence</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">piCurve module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/piCurve.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-piCurve">
<span id="picurve-module"></span><h1>piCurve module<a class="headerlink" href="#module-piCurve" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="piCurve.pi_curve">
<span class="sig-prename descclassname"><span class="pre">piCurve.</span></span><span class="sig-name descname"><span class="pre">pi_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequencies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/piCurve.html#pi_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#piCurve.pi_curve" title="Link to this definition"></a></dt>
<dd><p>Function to compute PI curve corresponding to a set of narrowband sigma(f) uncertainties.
CAUTION: This code assumes that sigma(f) follows the convention in which the cross-correlation
measurements C(f) are direct estimates of Omega_I(f), rather than gamma_I*Omega_I + gamma_V*Omega_V.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>frequencies</strong><span class="classifier"><cite>array</cite></span></dt><dd><p>Array of frequencies at which data are defined</p>
</dd>
<dt><strong>sigmas</strong><span class="classifier"><cite>array</cite></span></dt><dd><p>Corresponding array of narrowband uncertainties. See note above about normalization</p>
</dd>
<dt><strong>alpha_min</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Minimum signal power-law index to consider</p>
</dd>
<dt><strong>alpha_max</strong><span class="classifier"><cite>float</cite></span></dt><dd><p>Maximum signal power-law index to consider</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>pi</strong><span class="classifier"><cite>array</cite></span></dt><dd><p>Power-law integrated curve defined across <cite>frequencies</cite></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="piCurve.stokes_I_PI">
<span class="sig-prename descclassname"><span class="pre">piCurve.</span></span><span class="sig-name descname"><span class="pre">stokes_I_PI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/piCurve.html#stokes_I_PI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#piCurve.stokes_I_PI" title="Link to this definition"></a></dt>
<dd><p>Function to compute and return PI curve for a Stokes-I gravitational-wave background, integrated
over all detector pairs and observing runs, using the <cite>pi_curve</cite> function.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>None</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>frequencies</strong><span class="classifier"><cite>array</cite></span></dt><dd><p>Array of frequencies at which PI curve will be defined</p>
</dd>
<dt><strong>manual_PI_curve</strong><span class="classifier"><cite>array</cite></span></dt><dd><p>PI curve indicating the one-sigma sensitivity of all HLV baselines across all observing run</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="piCurve.stokes_V_PI">
<span class="sig-prename descclassname"><span class="pre">piCurve.</span></span><span class="sig-name descname"><span class="pre">stokes_V_PI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/piCurve.html#stokes_V_PI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#piCurve.stokes_V_PI" title="Link to this definition"></a></dt>
<dd><p>Function to compute and return PI curve for a Stokes-V gravitational-wave background, integrated
over all detector pairs and observing runs, using the <cite>pi_curve</cite> function.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>None</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>frequencies</strong><span class="classifier"><cite>array</cite></span></dt><dd><p>Array of frequencies at which PI curve will be defined</p>
</dd>
<dt><strong>manual_PI_curve</strong><span class="classifier"><cite>array</cite></span></dt><dd><p>PI curve indicating the one-sigma sensitivity of all HLV baselines across all observing run</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gwBackground.html" class="btn btn-neutral float-left" title="gwBackground module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gridded_likelihood.html" class="btn btn-neutral float-right" title="gridded_likelihood module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, T. Callister, L. Jenks, D. Holz, N. Yunes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>