<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running the analyses &mdash; stochastic-birefringence  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="Figure generation" href="making-figures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            stochastic-birefringence
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="making-figures.html">Figure generation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running the analyses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inference-of-birefringence-parameters-with-fixed-bbh-merger-rates">Inference of birefringence parameters with fixed BBH merger rates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uniform-in-comoving-volume-merger-rate">1. Uniform-in-comoving volume merger rate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#merger-rate-tracing-global-star-formation">2. Merger rate tracing global star formation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#merger-rate-tracing-delayed-low-metallicity-star-formation">3. Merger rate tracing delayed low-metallicity star formation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stochastic-birefringence</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Running the analyses</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/running-the-analyses.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-the-analyses">
<h1>Running the analyses<a class="headerlink" href="#running-the-analyses" title="Link to this heading"></a></h1>
<p>Here, we detail how to rerun our code to recreate the data stored at <a class="reference external" href="https://doi.org/10.5281/zenodo.10384998">https://doi.org/10.5281/zenodo.10384998</a>.</p>
<section id="inference-of-birefringence-parameters-with-fixed-bbh-merger-rates">
<h2>Inference of birefringence parameters with fixed BBH merger rates<a class="headerlink" href="#inference-of-birefringence-parameters-with-fixed-bbh-merger-rates" title="Link to this heading"></a></h2>
<p>In Sect.~5 of our paper, we obtain posteriors on birefringent parameters <span class="math notranslate nohighlight">\(\kappa_D\)</span> and <span class="math notranslate nohighlight">\(\kappa_z\)</span> with a few different fixed merger rates:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>A uniform-in-comoving volume merger rate</p></li>
<li><p>A merger rate tracing star formation</p></li>
<li><p>A merger rate tracing low-metallicity star formation, subject to a distribution of evolutionary time delays</p></li>
</ol>
</div></blockquote>
<section id="uniform-in-comoving-volume-merger-rate">
<h3>1. Uniform-in-comoving volume merger rate<a class="headerlink" href="#uniform-in-comoving-volume-merger-rate" title="Link to this heading"></a></h3>
<p>To reproduce results using a uniform-in-comoving volume merger rate, do the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>stochastic-birefringence
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>code/
$<span class="w"> </span>python<span class="w"> </span>run_birefringence_uniformRate.py
</pre></div>
</div>
<p>This script will call code defined in <code class="file docutils literal notranslate"><span class="pre">gridded_likelihood.py</span></code> to compute one-dimensional posteriors on <span class="math notranslate nohighlight">\(\kappa_D\)</span> and <span class="math notranslate nohighlight">\(\kappa_z\)</span>, as well as a joint posterior on both paramters.
Because this is only a two-dimensional space, we do this calculation via direct evaluation over grids of both parameters.</p>
<p>If on a computer cluster with slurm, you can instead queue a job to perform this calculation via:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>stochastic-birefringence
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>code/
$<span class="w"> </span>sbatch<span class="w"> </span>launch_birefringence_uniformRate.sbatch
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The slurm batchfile noted above is set up to work on the KICP partition of Midway3 at the University of Chicago.
You will need to edit it to use the appropriate queue and account on your own cluster!</p>
</div>
<p>The result will be a file containing one- and two-dimensional probability distributionsn over each birefringent parameter, created at the following location:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>data/fixed_rate_uniform.hdf
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A notebook that demonstrates how to load in, inspect, and manipulate this output file can be found <a class="reference external" href="https://github.com/tcallister/stochastic-birefringence/blob/main/data/inspect_birefringence_uniformRate.ipynb">here</a></p>
</div>
</section>
<section id="merger-rate-tracing-global-star-formation">
<h3>2. Merger rate tracing global star formation<a class="headerlink" href="#merger-rate-tracing-global-star-formation" title="Link to this heading"></a></h3>
<p>To reproduce results using a star-formation-tracing merger rate, do the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>stochastic-birefringence
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>code/
$<span class="w"> </span>python<span class="w"> </span>run_birefringence_SFR.py
</pre></div>
</div>
<p>This script will call code defined in <code class="file docutils literal notranslate"><span class="pre">gridded_likelihood.py</span></code> to compute one-dimensional posteriors on <span class="math notranslate nohighlight">\(\kappa_D\)</span> and <span class="math notranslate nohighlight">\(\kappa_z\)</span>, as well as a joint posterior on both paramters.
Because this is only a two-dimensional space, we do this calculation via direct evaluation over grids of both parameters.</p>
<p>If on a computer cluster with slurm, you can instead queue a job to perform this calculation via:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>stochastic-birefringence
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>code/
$<span class="w"> </span>sbatch<span class="w"> </span>launch_birefringence_SFR.sbatch
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The slurm batchfile noted above is set up to work on the KICP partition of Midway3 at the University of Chicago.
You will need to edit it to use the appropriate queue and account on your own cluster!</p>
</div>
<p>The result will be a file containing one- and two-dimensional probability distributionsn over each birefringent parameter, created at the following location:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>data/fixed_rate_SFR.hdf
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A notebook that demonstrates how to load in, inspect, and manipulate this output file can be found <a class="reference external" href="https://github.com/tcallister/stochastic-birefringence/blob/main/data/inspect_birefringence_SFR.ipynb">here</a></p>
</div>
</section>
<section id="merger-rate-tracing-delayed-low-metallicity-star-formation">
<h3>3. Merger rate tracing delayed low-metallicity star formation<a class="headerlink" href="#merger-rate-tracing-delayed-low-metallicity-star-formation" title="Link to this heading"></a></h3>
<p>To reproduce results using a merger rate following a delayed low-metallicity star formation rate, do the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>stochastic-birefringence
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>code/
$<span class="w"> </span>python<span class="w"> </span>run_birefringence_delayedSFR.py
</pre></div>
</div>
<p>This script will call code defined in <code class="file docutils literal notranslate"><span class="pre">gridded_likelihood.py</span></code> to compute one-dimensional posteriors on <span class="math notranslate nohighlight">\(\kappa_D\)</span> and <span class="math notranslate nohighlight">\(\kappa_z\)</span>, as well as a joint posterior on both paramters.
Because this is only a two-dimensional space, we do this calculation via direct evaluation over grids of both parameters.</p>
<p>If on a computer cluster with slurm, you can instead queue a job to perform this calculation via:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>stochastic-birefringence
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>code/
$<span class="w"> </span>sbatch<span class="w"> </span>launch_birefringence_delayedSFR.sbatch
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The slurm batchfile noted above is set up to work on the KICP partition of Midway3 at the University of Chicago.
You will need to edit it to use the appropriate queue and account on your own cluster!</p>
</div>
<p>The result will be a file containing one- and two-dimensional probability distributionsn over each birefringent parameter, created at the following location:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>data/fixed_rate_delayedSFR.hdf
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A notebook that demonstrates how to load in, inspect, and manipulate this output file can be found <a class="reference external" href="https://github.com/tcallister/stochastic-birefringence/blob/main/data/inspect_birefringence_delayedSFR.ipynb">here</a></p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="making-figures.html" class="btn btn-neutral float-left" title="Figure generation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, T. Callister, L. Jenks, D. Holz, N. Yunes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>